name = Dist-Zilla-PluginBundle-Author-AJNN
main_module = lib/Dist/Zilla/PluginBundle/Author/AJNN.pm

author  = Arne Johannessen <ajnn@cpan.org>
license = CC0_1_0
copyright_holder = Arne Johannessen
copyright_year   = 2022

version = 0.0301
release_status = stable

[Bootstrap::lib]
[Run::AfterBuild / Bootstrap_cpanfile]
eval = unlink "%o%pcpanfile"; link "%d%pcpanfile", "%o%pcpanfile";

[@Author::AJNN]
Test::MinimumVersion.max_target_perl = v5.26

[AutoPrereqs]
; don't mention modules that are in core
skip = ^lib$|^strict$|^warnings$
skip = ^Carp$|^List::Util$

; AutoPrereqs doesn't pick up plugins referenced by this bundle
[Prereqs / DevelopRequires]
Dist::Zilla::Plugin::Bootstrap::lib = 0
Dist::Zilla::Plugin::Run::AfterBuild = 0.047
[Prereqs / RuntimeRequires]
Dist::Zilla::Plugin::PruneAliases = 0
Dist::Zilla::Plugin::CheckChangeLog = 0.05
Dist::Zilla::Plugin::Git = 2.046
Dist::Zilla::Plugin::GithubMeta = 0
Dist::Zilla::Plugin::MetaProvides::Package = 0
Dist::Zilla::Plugin::PodWeaver = 0
Dist::Zilla::Plugin::RunExtraTests = 0
Dist::Zilla::Plugin::Test::MinimumVersion = 0
