name = Dist-Zilla-PluginBundle-Author-AJNN
main_module = lib/Dist/Zilla/PluginBundle/Author/AJNN.pm

author  = Arne Johannessen <ajnn@cpan.org>
license = CC0_1_0
copyright_holder = Arne Johannessen
copyright_year   = 2022

version = 0.0101
release_status = stable

[Bootstrap::lib]

[@Author::AJNN]
Test::MinimumVersion.max_target_perl = v5.26

[AutoPrereqs]
; don't mention modules that are in core
skip = ^strict$|^warnings$
skip = ^Carp$

; AutoPrereqs doesn't pick up plugins referenced by this bundle
[Prereqs / RuntimeRequires]
Dist::Zilla::Plugin::CheckChangeLog = 0
Dist::Zilla::Plugin::Git = 0
Dist::Zilla::Plugin::GithubMeta = 0
Dist::Zilla::Plugin::MetaProvides::Package = 0
Dist::Zilla::Plugin::PodWeaver = 0
Dist::Zilla::Plugin::RunExtraTests = 0
Dist::Zilla::Plugin::Test::MinimumVersion = 0
